<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1753</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="box_map">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>791</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
    </property>
    <property name="title">
     <string>Map</string>
    </property>
    <widget class="QPushButton" name="pushButton_270">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>187</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_155">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>127</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_183">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>205</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_109">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>171</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_168">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>112</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_104">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>160</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_44">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>45</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_108">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>98</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_181">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>184</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_28">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>28</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_148">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>139</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_230">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>206</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_79">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>76</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_189">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>191</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_147">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>120</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_200">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>199</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_224">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>185</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>19</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_89">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>90</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>16</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>27</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_180">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>97</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_114">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>161</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_37">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>40</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_136">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>126</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_76">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>78</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_153">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>111</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_234">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>207</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_220">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>214</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_129">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>155</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_83">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>86</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_174">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>108</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p00">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>211</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_150">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>144</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_203">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>192</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_35">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>42</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_173">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>118</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_103">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>153</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_227">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>209</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_100">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>96</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>26</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_121">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>106</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_49">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>46</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_139">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>174</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_41">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>36</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_137">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>118</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_63">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>67</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_198">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>188</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_86">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>81</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_178">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>164</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_223">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>197</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p20">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>213</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_176">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>148</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_113">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>102</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_131">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>140</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_171">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>178</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_151">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>110</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_107">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>177</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_190">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>186</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_167">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>150</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_58">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>58</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>14</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_55">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>54</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_225">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>190</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_226">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>216</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_144">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>117</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_243">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>201</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_119">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>175</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_96">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>131</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_235">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>220</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_156">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>137</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_69">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>64</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_110">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>109</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_132">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>93</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_71">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>66</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_27">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>23</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_102">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>162</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_67">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>70</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_146">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>180</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_149">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>135</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_124">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>168</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_78">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>82</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_54">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>49</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_228">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>193</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_120">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>157</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_245">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>217</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_212">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>182</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_160">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>169</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_134">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>95</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_34">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>31</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>13</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_82">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>85</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_133">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>107</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_111">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>145</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_218">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>194</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_68">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>71</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_80">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>87</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_145">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>130</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_105">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>179</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_50">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>57</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_52">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>55</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p40">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>166</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_182">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>195</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_101">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>132</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_187">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>189</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_249">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>203</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_142">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>142</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_122">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>92</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_141">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>125</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_164">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>163</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_47">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>59</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_163">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>154</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_162">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>114</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>12</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>34</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_57">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>53</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_157">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>134</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_135">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_94">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>123</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>22</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_95">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>136</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_152">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>147</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_258">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>202</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_74">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>75</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_172">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>165</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_169">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>143</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>44</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_91">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>94</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_126">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>122</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_247">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>224</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>38</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_123">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>156</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_161">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>176</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p10_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>196</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_118">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>173</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_179">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>149</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_85">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>84</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_77">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>89</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_241">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>200</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_84">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>79</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_177">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>141</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_93">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>115</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_73">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>73</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_239">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>225</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_53">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>56</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_90">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>77</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>43</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_106">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>158</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_81">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>80</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_88">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>88</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_45">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>32</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_31">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>33</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_191">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>222</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_65">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>72</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_166">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>170</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_264">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>198</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p20_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>181</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_165">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>121</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_64">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>61</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_244">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>219</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_115">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>146</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_98">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>172</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_116">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>167</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_46">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>48</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_117">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>128</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_222">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>183</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_62">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>74</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_112">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>133</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>17</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_154">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>129</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_70">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>69</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_175">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>91</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_72">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>68</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_130">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>124</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_29">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>30</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_127">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>151</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_231">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>215</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_128">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>104</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_26">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>21</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>24</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_170">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>480</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>138</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_92">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>105</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_51">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_252">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>204</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>212</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_202">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>223</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_66">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>65</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>39</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_87">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>280</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>83</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_48">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>52</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_56">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>51</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>25</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_186">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>221</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_99">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>101</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_143">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>152</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_38">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>41</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_158">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>159</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_140">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>116</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_97">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>99</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>29</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_159">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>380</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>113</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_237">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>210</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_138">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>330</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>103</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_263">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>208</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_60">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>47</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_207">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>218</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>37</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_61">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>63</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_36">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>35</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_75">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>62</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_59">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>180</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>60</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_block_types">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>260</y>
      <width>211</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
    </property>
    <property name="title">
     <string>Block type</string>
    </property>
    <widget class="QRadioButton" name="radio_simple">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Simple</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_coloration">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Coloration</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_color_check">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Color check</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_start">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_finish">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Finish</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_empty">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Empty</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 bold 48pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>MAP GENERATOR</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="box_output">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>521</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QPushButton" name="btn_save_to_clipboard">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>To clipboard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save_to_txt">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>240</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>As a txt file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save_to_script">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>310</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>As a script</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 26pt &quot;Calibri&quot;;</string>
     </property>
     <property name="text">
      <string>Save...</string>
     </property>
    </widget>
    <widget class="QListWidget" name="output_text">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>261</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Calibri&quot;;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_generate">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>610</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>780</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
